<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/app/content" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/app/core" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/app/utils" vcs="Git" />
  </component>
</project>